<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budgetDetailParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetDetail"
    android:background="@drawable/bg_blue" >

	<RelativeLayout
        android:id="@+id/budgetDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/budgetDetailHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/budgetDetailHeaderButton"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/budgetDetailHeaderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="doDone"
            android:src="@drawable/icon_done"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@android:color/transparent" />

    </RelativeLayout>
    
    <ScrollView
       android:id="@+id/scroll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:layout_below="@id/budgetDetailHeader"
       android:layout_above="@+id/budgetDetailsButtons"
       android:paddingBottom="5dp"
        >
        
        <RelativeLayout 
            android:layout_width="match_parent"
       		android:layout_height="wrap_content" 
            >
            
            <com.sevendesigns.planitprom.widgets.BudgetHealthWidget 
		        android:id="@+id/budgetHealthWidget"
			    android:layout_centerHorizontal="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
    		/>
            
		    <LinearLayout
		        android:id="@+id/body"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" 
		        android:padding="10dp"
		        android:layout_below="@id/budgetHealthWidget"
		        >
		
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp"
		             >
		
		            <TextView
		                android:id="@+id/totalRemainingText"
		                android:layout_width="150dp"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:text="@string/total_budget_remaining"
		                android:textAppearance="?android:attr/textAppearanceMedium"
		                android:textColor="#000000" />
		
		            <EditText
		                android:id="@+id/totalRemainingEntry"
		                android:layout_width="150dp"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:ems="10"
		                android:focusable="false"
		                android:inputType="numberDecimal" >
		
		                <requestFocus />
		            </EditText>
		
		        </RelativeLayout>
		
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp"
		             >
		
		            <TextView
		                android:id="@+id/recommendedSpending"
		                android:layout_width="150dp"
		                android:layout_height="wrap_content"
		                android:gravity="left"
		                android:layout_alignParentLeft="true"
		                android:text="@string/recommended_spending"
		                android:textAppearance="?android:attr/textAppearanceMedium"
		                android:textColor="#000000" />
		
			        <ImageView
			            android:id="@+id/categoryImage"	
			            android:layout_width="wrap_content"
			            android:layout_height="50dp"
			            android:layout_alignParentRight="true"
			            android:src="@drawable/ic_launcher" />
		        
		        </RelativeLayout>
		        
		        <LinearLayout
		            android:id="@+id/nameInputSection"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:visibility="gone" >
		
		            <TextView
		                android:id="@+id/itemNameTitle"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="40"
		                android:text="@string/item_name"
		                android:textAppearance="?android:attr/textAppearanceMedium" 
		                android:textColor="#000000"/>
		
		            <EditText
		                android:id="@+id/itemNameEntry"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="60"
		                android:inputType="text"
		                android:maxLength="20" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >
		
		            <TextView
		                android:id="@+id/budgetedTitle"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="40"
		                android:text="@string/budgeted"
		                android:textAppearance="?android:attr/textAppearanceMedium" 
		                android:textColor="#000000"/>
		
		            <EditText
		                android:id="@+id/budgetedEntry"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="60"
		                android:inputType="numberDecimal"
		                android:maxLength="7" />
		        </LinearLayout>
		
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >
		
		            <TextView
		                android:id="@+id/costText"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="40"
		                android:text="@string/cost"
		                android:textAppearance="?android:attr/textAppearanceMedium" 
		                android:textColor="#000000"/>
		
		            <EditText
		                android:id="@+id/costEntry"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="60"
		                android:inputType="numberDecimal"
		                android:maxLength="7" />
		
		        </LinearLayout>
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >
		
		            <TextView
		                android:id="@+id/merchantText"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="40"
		                android:text="@string/merchant"
		                android:textAppearance="?android:attr/textAppearanceMedium" 
		                android:textColor="#000000"/>
		
		            <EditText
		                android:id="@+id/merchantEntry"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="60"
		                android:maxLength="100" />
		
		        </LinearLayout>
		        
		        <RelativeLayout 
		            android:id="@+id/subitemControls"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:visibility="gone"
			        android:layout_marginTop="10dp"
		            >
		            
			        <Button 
			            android:id="@+id/addSubItemButton"
				        android:layout_width="145dp"
				        android:layout_height="35dp"
				        android:background="@drawable/btn_add_subitem"
			        />
			        
			        <Button 
			            android:id="@+id/viewSubItemListButton"
				        android:layout_width="145dp"
				        android:layout_height="35dp"
				        android:layout_toRightOf="@id/addSubItemButton"
				        android:background="@drawable/btn_subitem_list"
			        />
		        
		        </RelativeLayout>
		
		    </LinearLayout>
			    
	        <TextView
		        android:id="@+id/budgetInstructionsText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/body"
		        android:layout_alignParentRight="true"
		        android:layout_marginBottom="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginTop="10dp"
		        android:clickable="true"
		        android:onClick="showInstructions"
		        android:text="@string/instructions"
		        android:textAppearance="?android:attr/textAppearanceSmall" 
		        android:textColor="#ffffff"/>
			    
        </RelativeLayout>
    
    </ScrollView>

    <LinearLayout
        android:id="@+id/budgetDetailsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/calcButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="doCalc" />

        <ImageButton
            android:id="@+id/tipsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:onClick="doTips" />

        <ImageButton
            android:id="@+id/picButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:onClick="doPic"/>

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:onClick="doGallery"
            android:scaleType="fitXY" />
        
        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:onClick="shareToFacebook"
            android:src="@drawable/tabbar_icon_facebook"
            android:layout_marginRight="5dp" />

    </LinearLayout>
    
</RelativeLayout>