<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <ImageButton
        android:id="@+id/budgetCategoryButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="40"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/accessories_button_blue"/>

   <EditText
       android:id="@+id/budgetedEntry"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_weight="30"
       android:clickable="false"
       android:ems="10"
       android:focusable="false"
       android:inputType="numberDecimal" >

    </EditText>

    <EditText
        android:id="@+id/actualEntry"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="30"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal" />

</LinearLayout>