<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PictureGalleryParent"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureGallery" 
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/pictureGalleryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/pictureGalleryHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/pictureGalleryHeaderButton"
            android:text="@string/title_activity_picture_gallery"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/pictureGalleryHeaderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="doHome"
            android:src="@drawable/icon_home" 
            android:gravity="center"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    
    <ListView
        android:id="@+id/pictureGalleryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pictureGalleryHeader"
        android:layout_above="@+id/footer"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" 
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:visibility="visible" >

    </ListView>
    
    <LinearLayout 
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
    
	    <Button 
	        android:id="@+id/btnTakePhoto"
	        android:layout_width="250dp"
	        android:layout_height="35dp"
	        android:layout_marginBottom="10dp"
	        android:background="@drawable/button_takephoto_blue"
	        android:text=""
	        />
	    
	    <Button 
	        android:id="@+id/btnAddExistingPhoto"
	        android:layout_width="250dp"
	        android:layout_height="35dp"
	        android:textColor="#FFFFFFFF"
	        android:textStyle="bold"
	        android:background="@drawable/button_gallery_blue"
	        />
    
    </LinearLayout>

</RelativeLayout>