<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tipsParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tips" >

    <RelativeLayout
        android:id="@+id/tipsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tipsHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/tipsHeaderButton"
            android:text="@string/title_activity_tips"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/tipsHeaderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="doHome"
            android:src="@drawable/icon_home" 
            android:gravity="center"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/tipsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipsHeader"
        android:layout_marginLeft="5dp" 
        android:layout_marginRight="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" >

    </ListView>

</RelativeLayout>